#
# Copyright (C) [2020] Futurewei Technologies, Inc.
#
# FORCE-RISCV is licensed under the Apache License, Version 2.0 (the "License");
#  you may not use this file except in compliance with the License.
#  You may obtain a copy of the License at
#
#  http://www.apache.org/licenses/LICENSE-2.0
#
# THIS SOFTWARE IS PROVIDED ON AN "AS IS" BASIS, WITHOUT WARRANTIES OF ANY KIND, EITHER
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO NON-INFRINGEMENT, MERCHANTABILITY OR
# FIT FOR A PARTICULAR PURPOSE.
# See the License for the specific language governing permissions and
# limitations under the License.
#

OPTIMIZATION = -Os

OBJ_DIR = make_area/obj
DEP_DIR = make_area/dep

CFLAGS = -Wall -Wno-unused -std=c++11 -m64 -g $(OPTIMIZATION) # g++ is failing to see through Spike's nested combination of macros and includes in riscv/processor.cc 
LFLAGS = -lpthread -static-libstdc++ -static-libgcc -ldl -rdynamic

ALL_OBJS := $(ALL_SRCS:%.cc=$(OBJ_DIR)/%.o)
ALL_DEPS := $(ALL_SRCS:%.cc=$(DEP_DIR)/%.d)

